{
  "description": "Application MCP servers for SAM AI",
  "mcpServers": {
    "brightdata": {
      "command": "curl",
      "args": ["https://mcp.brightdata.com/sse?token=e8*****************************************42"],
      "description": "Bright Data managed MCP"
    },
    "apify": {
      "command": "npx",
      "args": ["@apify/mcp-server-apify@latest"],
      "env": {
        "APIFY_API_TOKEN": "${APIFY_API_TOKEN}"
      },
      "description": "Apify MCP server"
    },
    "unipile": {
      "command": "npx",
      "args": ["@unipile/mcp-server-unipile@latest"],
      "env": {
        "UNIPILE_API_KEY": "${UNIPILE_API_KEY}",
        "UNIPILE_DSN": "${UNIPILE_DSN}"
      },
      "description": "LinkedIn + messaging MCP"
    },
    "postmark": {
      "command": "npx",
      "args": ["@postmarkapp/mcp-server-postmark@latest"],
      "env": {
        "POSTMARK_SERVER_TOKEN": "${POSTMARK_SERVER_TOKEN}"
      },
      "description": "Postmark MCP"
    },
    "stripe": {
      "command": "npx",
      "args": ["@stripe/mcp-server-stripe@latest"],
      "env": {
        "STRIPE_API_KEY": "${STRIPE_API_KEY}"
      },
      "description": "Stripe MCP"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "@executeautomation/chrome-devtools-mcp"],
      "description": "Chrome DevTools MCP for browser automation and debugging"
    },
    "crm-integration": {
      "command": "node",
      "args": ["./mcp-crm-server/dist/index.js"],
      "env": {
        "NEXT_PUBLIC_SUPABASE_URL": "${NEXT_PUBLIC_SUPABASE_URL}",
        "SUPABASE_SERVICE_ROLE_KEY": "${SUPABASE_SERVICE_ROLE_KEY}",
        "HUBSPOT_CLIENT_ID": "${HUBSPOT_CLIENT_ID}",
        "HUBSPOT_CLIENT_SECRET": "${HUBSPOT_CLIENT_SECRET}"
      },
      "description": "CRM Integration MCP for HubSpot, Salesforce, etc."
    },
    "wordpress": {
      "command": "npx",
      "args": ["@automattic/mcp-wordpress-remote@latest"],
      "env": {
        "WORDPRESS_URL": "https://innovareai.com",
        "WORDPRESS_USERNAME": "${WORDPRESS_USERNAME}",
        "WORDPRESS_APPLICATION_PASSWORD": "${WORDPRESS_APPLICATION_PASSWORD}"
      },
      "description": "WordPress MCP for managing InnovareAI.com content"
    }
  }
}
