{"bundles":[{"asset":"5390f923dbdfedd547abe931871eec96e2969083deb3fa3246637165914c6b98.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/((?!.*\\..*|_next).*))(\\.json)?[/#\\?]?$","excluded_patterns":[]},{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/(/?index|/?index\\.json))?[/#\\?]?$","excluded_patterns":[]},{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/(api|trpc))(.*)(\\.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.5.3","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.13.1"}}}